{
  "name": "kap-camera",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "swiftc -o video-devices -target 'x86_64-apple-macosx10.12' video-devices.swift"
  },
  "files": [
    "index.js",
    "video-devices"
  ],
  "dependencies": {
    "electron": "^9.1.0",
    "electron-util": "^0.14.2",
    "execa": "^4.0.3"
  }
}
